{
  "name": "vue-diagrams",
  "description": "Diagram component for vue.js, inspired by react-diagrams",
  "version": "0.0.1-development",
  "license": "MIT",
  "main": "src/index.js",
  "files": [ "src" ],
  "author": "Gwenael Pluchon",
  "repository": {
    "type": "git",
    "url": "https://github.com/gwenaelp/vue-diagrams.git"
  },
  "bugs": {
    "url": "https://github.com/gwenaelp/vue-diagrams/issues"
  },
  "homepage": "https://github.com/gwenaelp/vue-diagrams#readme",
  "keywords": [
    "vue",
    "vue-component",
    "vue-library"
  ],
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "doc:build": "histoire build",
    "test": "npm run lint && jest --verbose --coverage",
    "test:update": "jest --verbose --updateSnapshot",
    "test:watch": "jest --verbose --watchAll --notify"
  },
  "devDependencies": {
    "@histoire/plugin-vue2": "^0.15.8",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^22.0.4",
    "babel-loader": "^9.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-vue-app": "^2.0.0",
    "babel-preset-vue2": "^1.0.1",
    "histoire": "^0.15.8",
    "jest": "^22.0.4",
    "jest-serializer-html": "^5.0.0",
    "jest-serializer-vue": "^0.3.0",
    "jest-vue-preprocessor": "^1.3.1",
    "vue": "^2.5.13",
    "vue-jest": "^1.4.0",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.7.14",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/preset-env": "7.12.13",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue2": "^2.2.0",
    "draggable-vue-directive": "^1.1.0",
    "svg-pan-zoom": "^3.6.1",
    "vite": "^4.1.4",
    "vue-svg-pan-zoom": "1.1.0",
    "webpack": "^5.76.0"
  }
}
